 
name = str(input('Укажите свое имя: '))
if name == 'Иван':
    print('Ваше имя не подходит!')
else:
    age = int(input('Укажите свой возраст: '))
    if 16 <= age < 75:
        print("Поздравляем вы поступили в ВГУИТ!")
    else:
        print("Введите возраст корректно")
